<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FaceArActivity">

    <fragment
        android:id="@+id/face_fragment"
        android:name="com.haxstar.snapkids.ArFaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="60dp">

        <ImageButton
            android:id="@+id/gallery_btn"
            android:layout_height="wrap_content"
            android:layout_width="72dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@null"
            app:srcCompat="@drawable/gallery_pic" />

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@null"
            app:srcCompat="@drawable/camera_pic" />

        <ImageButton
            android:id="@+id/ar_btn"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_autorenew_black_24dp" />

        <ImageButton
            android:id="@+id/face_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@null"
            android:src="@drawable/selector_toggle_button" />
    </LinearLayout>
</FrameLayout>