<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceArActivity">

    <fragment
        android:id="@+id/face_fragment"
        android:name="com.haxstar.snapkids.ArFaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="120dp"
            android:padding="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/fox_ar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="120dp"
            android:padding="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gallery_pic" />

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gallery_btn"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="150dp"
            android:paddingStart="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera_pic"
            tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/camera_flash_pic"
                android:layout_width="52dp"
                android:layout_height="69dp"
                android:layout_marginStart="195dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:clickable="true"
                android:maxWidth="150dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/boom_flash"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/face_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="120dp"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_toggle_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/face_filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="120dp"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filter_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/no_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="90dp"
            android:paddingEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_toggle_button"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/glasses_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_filter_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="90dp"
            android:paddingEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/glasses_emoji"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/fox_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/glasses_filter_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="90dp"
            android:paddingEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fox_emoji"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/cat_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fox_filter_btn"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:maxWidth="90dp"
            android:paddingEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cat_emoji"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/theFlash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        />

</merge>