<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceArActivity">

    <fragment
        android:id="@+id/face_fragment"
        android:name="com.haxstar.snapkids.ArFaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="25dp"
            android:background="@null"
            android:clickable="true"
            app:srcCompat="@drawable/gallery_pic" />

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gallery_btn"
            android:layout_toStartOf="@id/face_filter_btn"
            android:background="@null"
            android:clickable="true"
            app:srcCompat="@drawable/camera_pic" />

        <ImageButton
            android:id="@+id/face_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="25dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/selector_toggle_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filter_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/glasses_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:clickable="true"
            android:paddingEnd="25dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/glasses_emoji"
             />

        <ImageButton
            android:id="@+id/fox_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/glasses_filter_btn"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:clickable="true"
            android:paddingEnd="25dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/fox_emoji"
             />

        <ImageButton
            android:id="@+id/cat_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/fox_filter_btn"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:clickable="true"
            android:paddingEnd="25dp"
            android:src="@drawable/cat_emoji"
             />
    </RelativeLayout>
</FrameLayout>